# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com        TRUE        /        TRUE        1771146692        mid        Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com        TRUE        /        TRUE        1771146693        datr        wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com        TRUE        /        TRUE        1768122738        ig_did        081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com        TRUE        /        TRUE        1771347319        ps_l        1
.instagram.com        TRUE        /        TRUE        1771347319        ps_n        1
.instagram.com        TRUE        /        TRUE        1769880808        csrftoken        1B5yCihVwMIM1bN0j2nn2WUUPy9OjzfA
.instagram.com        TRUE        /        TRUE        1746207191        ds_user_id        67842185883
.instagram.com        TRUE        /        TRUE        1739035982        wd        891x1692
.instagram.com        TRUE        /        TRUE        1739035982        dpr        3.0921943187713623
.instagram.com        TRUE        /        TRUE        0        rur        "CCO\05467842185883\0541769967191:01f7dcb0c3dcd57a5a6994c96cd19892c061f5e77962977374ff37099c88abdc76fba102"


# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	TRUE	1770368431	guest_id	173883243110988172
.x.com	TRUE	/	TRUE	1770368473	night_mode	2
.x.com	TRUE	/	TRUE	1773392475	guest_id_marketing	v1%3A173883243110988172
.x.com	TRUE	/	TRUE	1773392475	guest_id_ads	v1%3A173883243110988172
.x.com	TRUE	/	TRUE	1738841432	gt	1887426134679429624
.x.com	TRUE	/	TRUE	1773392469	kdt	pTGbK7HNSktWMxv4EA2HaGr6FvTDwryJq1Ve9hlc
.x.com	TRUE	/	TRUE	1773392469	auth_token	64242affee441a997f8d713cd133c4b4b27a698e
.x.com	TRUE	/	TRUE	1773392469	ct0	32a3e6e2bf88418dc167a2004b94258b4559075114ca8eed124847967f16496de0be5938dc0e29dbadf9ae4488b4b6581454856a61041a277537124794415a154f023b6a5792c809af52da630e3156e8
.x.com	TRUE	/	TRUE	1738918870	att	1-gIvIYNIVD28pRZ1wbBPn1CZuOhEfiKUp1eoKPBGp
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	1770368476	twid	u%3D1666375496257650688
.x.com	TRUE	/	TRUE	1770368474	personalization_id	"v1_reuLb3fejqLjZhyc0eoUuw=="
