# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1788318533	csrftoken	Mq1RbWgG14oL4zPTuAEhX2G0GqTmDBVg
.instagram.com	TRUE	/	TRUE	1761534533	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1754363330	wd	891x1695
.instagram.com	TRUE	/	TRUE	1754363330	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467842185883\0541785294532:01febe081efd192422eb697814eba7593d028ccab867b4b3429c2b33e0d99ffa1a2764fe"
.instagram.com	TRUE	/	TRUE	1785294533	sessionid	67842185883%3AnfJRpO5hXBWPaB%3A16%3AAYd7ZmztSqWiqALGkqPywKP9n1DEZegw8sSUQXk0Ew
