# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1745462629	wd	891x1692
.instagram.com	TRUE	/	TRUE	1745462629	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1776307430	csrftoken	Mq1RbWgG14oL4zPTuAEhX2G0GqTmDBVg
.instagram.com	TRUE	/	TRUE	1776393824	sessionid	67842185883%3AkYWU8uO3HDNlPU%3A5%3AAYeUgHvqMx57HzKqDTXj7oebyfZ40rb5NI9muGUhag
.instagram.com	TRUE	/	TRUE	1752633830	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467842185883\0541776393830:01f77d377207e7c8cabd42083119e7066b8192ddffd573c76bba9a6e0e1dc6d8830637a1"
