# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1771090669	csrftoken	1B5yCihVwMIM1bN0j2nn2WUUPy9OjzfA
.instagram.com	TRUE	/	TRUE	1747417069	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1740245801	wd	891x1692
.instagram.com	TRUE	/	TRUE	1740245801	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1771176999	sessionid	67842185883%3AI10MAl710uUThC%3A8%3AAYcf9erhglww8R9F3ZUsNjR9qXD_q5HSDpd_64_WYg
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467842185883\0541771177069:01f79fac49d74404beb8f34d0dfd1a35f75308796f0855e54cc3f943173e93bdcb6bd4ec"
