# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1772507878	csrftoken	1B5yCihVwMIM1bN0j2nn2WUUPy9OjzfA
.instagram.com	TRUE	/	TRUE	1748834278	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1741663072	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1741663072	wd	891x1692
.instagram.com	TRUE	/	TRUE	1772592474	sessionid	67842185883%3AI10MAl710uUThC%3A8%3AAYd97OWQ7k8kWmZ7hjfJCqRcsOczHy2uX8CxAXHumI4
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467842185883\0541772594278:01f7c2cc6fb21b1f5806c252ee2073cedfcdd1246b98d2eaabe906be8ee52aa54feb3d09"
