# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1793014479	csrftoken	OZSZ0YcIq1FFkPNDsCOXBeS33EcyOOPm
.instagram.com	TRUE	/	TRUE	1788318914	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1766230479	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1759059279	wd	891x1695
.instagram.com	TRUE	/	TRUE	1759059279	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1789990458	sessionid	67842185883%3A1zwPmIuk7TPk3Z%3A11%3AAYjd9kOl_NCUgdQ1zjqtCzYYEDa7O1fnpMCdVNA4aw
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05467842185883\0541789990478:01fe770dd862e3041ebe7e257a252ab40e563ddc306fc0b6d70a4c2465337bd57aca5081"
