# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1756117718	wd	891x1695
.instagram.com	TRUE	/	TRUE	1756117718	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1790072925	csrftoken	pLojxXs52s0Q32chlPpxrblsJulznFop
.instagram.com	TRUE	/	TRUE	1763288925	ds_user_id	44518703457
.instagram.com	TRUE	/	TRUE	1787048915	sessionid	44518703457%3AE1GNl7IIKZYKOS%3A9%3AAYf1U0ealGPjJOAWRv-GCiKMgWHUybcn6BMHI_Acow
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05444518703457\0541787048924:01fe558b0cf813dea45f693d6dde9fa10da4317c35598a20a7af99120568c73967de0971"
