# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1775963831	csrftoken	WTT4ZkMwGa0KwQ2BGDVfK2K1afbaDetS
.instagram.com	TRUE	/	TRUE	1752290231	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1745119026	wd	891x1692
.instagram.com	TRUE	/	TRUE	1745119026	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1776050208	sessionid	67842185883%3ALby9mpeusOKpbM%3A26%3AAYfYJS_Xwyada7M2jsbNSXcJgMSsw5rFz6nNwRW1xQ
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467842185883\0541776050230:01f72eba14f8c83a4b55b238a297d8e7a9425c2f046900090a526301857c949d93a331c2"
