# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1789896184	csrftoken	Mq1RbWgG14oL4zPTuAEhX2G0GqTmDBVg
.instagram.com	TRUE	/	TRUE	1755940946	wd	891x1695
.instagram.com	TRUE	/	TRUE	1755940946	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1786872144	sessionid	44518703457%3A5BALNKczbE9ZWl%3A8%3AAYdTXo6YhHgh_TeTD8PK2hSq89BVsAEKGLYnC9yZZA
.instagram.com	TRUE	/	TRUE	1763112184	ds_user_id	44518703457
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05444518703457\0541786872184:01fec15c374b4f4e2a4861d48df21e6610094f6bb9077742ee0245010c9c83b8c907ed01"
