# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1782529447	csrftoken	Mq1RbWgG14oL4zPTuAEhX2G0GqTmDBVg
.instagram.com	TRUE	/	TRUE	1755745447	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1748574238	wd	891x1692
.instagram.com	TRUE	/	TRUE	1748574238	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1779505441	sessionid	67842185883%3AnfJRpO5hXBWPaB%3A16%3AAYcfZqZR5jGKFvkedOGPk9oMGpqSHHA_Dt1dQNHSeg
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467842185883\0541779505447:01f70b7d0ffc85053c86c6419039aa48ec28156c658a0edcca822ed654cbc01421cbd17b"
