# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1757387730	wd	891x1695
.instagram.com	TRUE	/	TRUE	1757387730	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1791342935	csrftoken	OZSZ0YcIq1FFkPNDsCOXBeS33EcyOOPm
.instagram.com	TRUE	/	TRUE	1788318914	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1788318924	sessionid	67842185883%3A1zwPmIuk7TPk3Z%3A11%3AAYe9vGy9jwWAoI7NeuORSrU5np4RcqAgf-8ELPU0QA
.instagram.com	TRUE	/	TRUE	1764558935	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05467842185883\0541788318935:01fe7c0933446f6f287195c9881b5562f467b629b14a78ebd0d0ea49340b8b36339a6ad7"
