# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1792896789	csrftoken	OZSZ0YcIq1FFkPNDsCOXBeS33EcyOOPm
.instagram.com	TRUE	/	TRUE	1788318914	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1766112789	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1758941589	wd	891x1695
.instagram.com	TRUE	/	TRUE	1758941589	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1789872777	sessionid	67842185883%3A1zwPmIuk7TPk3Z%3A11%3AAYiQazx7gH8gmLtMHuE6Y8gMa2P5BN7kbxuLMxK5gQ
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05467842185883\0541789872788:01fed85a7b76a5f19db0834e1aebc650cdcd1500624f66c7ab4d981aa824c0b98009fd77"
