# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1771606565	csrftoken	1B5yCihVwMIM1bN0j2nn2WUUPy9OjzfA
.instagram.com	TRUE	/	TRUE	1747932965	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1740761759	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1771691289	sessionid	67842185883%3AI10MAl710uUThC%3A8%3AAYdLUHV0IyRDWJlwVqLjvwzqECZz7ZM4hdy4j0hqSg
.instagram.com	TRUE	/	TRUE	1740761759	wd	891x1692
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05467842185883\0541771692964:01f79eef30274587e732af1594ca9e1a661ab0692f7955ae848e693d30aebce297a76d42"
