# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1744103111	wd	891x1692
.instagram.com	TRUE	/	TRUE	1744103111	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1774947997	csrftoken	WTT4ZkMwGa0KwQ2BGDVfK2K1afbaDetS
.instagram.com	TRUE	/	TRUE	1775034148	sessionid	67842185883%3ARPIWskvBQoELCv%3A18%3AAYdcaqEKJIdNS9iZvIXB6BwlKcyEpdgZqP0lryXdlA
.instagram.com	TRUE	/	TRUE	1751274397	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467842185883\0541775034397:01f7e95d1e84c56a74e6744f90b44472cdfb462529f2998b7b28f6e67f9037f39653eecf"
