# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1773911775	csrftoken	1B5yCihVwMIM1bN0j2nn2WUUPy9OjzfA
.instagram.com	TRUE	/	TRUE	1750238175	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1743066969	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1743066969	wd	891x1692
.instagram.com	TRUE	/	TRUE	1773998162	sessionid	67842185883%3AClfztNPfdKBHrU%3A28%3AAYdKfiRzZ_YcmyUgMyZHlawO3WyI1hpHMfhtvp2bPA
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05467842185883\0541773998175:01f7b612338f8234bc5f437e29f40eccd0c614a5aed88ef0dbcfb36b1b4eb6152fa6f343"
