# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1771146692	mid	Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com	TRUE	/	TRUE	1771146693	datr	wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com	TRUE	/	TRUE	1768122738	ig_did	081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com	TRUE	/	TRUE	1771347319	ps_l	1
.instagram.com	TRUE	/	TRUE	1771347319	ps_n	1
.instagram.com	TRUE	/	TRUE	1797066468	csrftoken	OZSZ0YcIq1FFkPNDsCOXBeS33EcyOOPm
.instagram.com	TRUE	/	TRUE	1788318914	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1770282468	ds_user_id	67842185883
.instagram.com	TRUE	/	TRUE	1794042374	sessionid	67842185883%3A1zwPmIuk7TPk3Z%3A11%3AAYjT60YQVhXrVoK6c7n2GzR6pEp3-wuK3As-oPVtHwY
.instagram.com	TRUE	/	TRUE	1763111184	dpr	3.0921943187713623
.instagram.com	TRUE	/	TRUE	1763111176	wd	891x1695
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05467842185883\0541794042467:01fe4f0cf4c81428e4b566c1aef11536aa57ca4f8b031b91e3ca53a8d0cc4976e8b955a5"
