[supervisord]
nodaemon=true

[program:auto_fix]
command=python Auto_fix.py
autostart=true
autorestart=false
stderr_logfile=/var/log/auto_fix.err.log
stdout_logfile=/var/log/auto_fix.out.log

[program:bot]
command=bash -c "while ! test -f /tmp/auto_fix_done; do sleep 1; done; python bot.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log
depends_on=auto_fix

[program:webhook]
command=bash -c "while ! test -f /tmp/auto_fix_done; do sleep 1; done; python webhook.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/webhook.err.log
stdout_logfile=/var/log/webhook.out.log
depends_on=auto_fix