[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:telegram-bot]
command=python3 bot.py
directory=/app
user=root
numprocs=1
startsecs=10
startretries=3
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/telegram-bot.log
stderr_logfile=/var/log/supervisor/telegram-bot-error.log
environment=
    PYTHONUNBUFFERED=1,
    INSTAGRAM_USERNAME="%(ENV_INSTAGRAM_USERNAME)s",
    INSTAGRAM_PASSWORD="%(ENV_INSTAGRAM_PASSWORD)s",
    API_TOKEN="%(ENV_API_TOKEN)s"

[program:mega-check]
command=python3 mega_check.py
directory=/app
user=root
numprocs=1
startsecs=10
startretries=3
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/mega-check.log
stderr_logfile=/var/log/supervisor/mega-check-error.log
environment=
    PYTHONUNBUFFERED=1,
    MEGA_EMAIL="%(ENV_MEGA_EMAIL)s",
    MEGA_PASSWORD="%(ENV_MEGA_PASSWORD)s"

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface