[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:update_script]
command=/app/update.sh
startsecs=0
autorestart=false
startretries=1
priority=10
stdout_logfile=/var/log/supervisor/update_script.log
stderr_logfile=/var/log/supervisor/update_script_err.log

[program:flask_webhook]
command=gunicorn --bind 0.0.0.0:8080 webhook:app
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/flask_webhook.log
stderr_logfile=/var/log/supervisor/flask_webhook_err.log

[program:telegram_bot]
command=python bot.py
directory=/app
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/telegram_bot.log
stderr_logfile=/var/log/supervisor/telegram_bot_err.log