# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com        TRUE        /        FALSE        0        PREF        hl=en&tz=UTC
.youtube.com        TRUE        /        TRUE        0        SOCS        CAI
.youtube.com        TRUE        /        TRUE        1738911586        GPS        1
.youtube.com        TRUE        /        TRUE        0        YSC        KptN7lXWTdI
.youtube.com        TRUE        /        TRUE        1754461787        VISITOR_INFO1_LIVE        8WMPFD_B1fA
.youtube.com        TRUE        /        TRUE        1754461787        VISITOR_PRIVACY_METADATA        CgJVUxIEGgAgGw%3D%3D
.youtube.com        TRUE        /        TRUE        1754461786        __Secure-ROLLOUT_TOKEN        CKeKi5f9zP7tsQEQjJKA4fewiwMYjJKA4fewiwM%3D
.youtube.com        TRUE        /        TRUE        1754461787        YT_DEVICE_MEASUREMENT_ID        qFvHWRw=
.youtube.com        TRUE        /        TRUE        1801981787        __Secure-YT_TVFAS        t=483030&s=2
.youtube.com        TRUE        /        TRUE        1754461787        DEVICE_INFO        ChxOelEyT0RVMk1EWTJOemd6T0RZek1qa3lNQT09ENvQlr0GGNvQlr0G